# torch版本与torchvision版本对应关系
# torch_version -> torchvision_version (python_version_range)

main/nightly -> main/nightly (>=3.9, <=3.12)
2.5 -> 0.20 (>=3.9, <=3.12)
2.4 -> 0.19 (>=3.8, <=3.12)
2.3 -> 0.18 (>=3.8, <=3.12)
2.2 -> 0.17 (>=3.8, <=3.11)
2.1 -> 0.16 (>=3.8, <=3.11)
2.0 -> 0.15 (>=3.8, <=3.11)
1.13 -> 0.14 (>=3.7.2, <=3.10)
1.12 -> 0.13 (>=3.7, <=3.10)
1.11 -> 0.12 (>=3.7, <=3.10)
1.10 -> 0.11 (>=3.6, <=3.9)
1.9 -> 0.10 (>=3.6, <=3.9)
1.8 -> 0.9 (>=3.6, <=3.9)
1.7 -> 0.8 (>=3.6, <=3.9)
1.6 -> 0.7 (>=3.6, <=3.8)
1.5 -> 0.6 (>=3.5, <=3.8)
1.4 -> 0.5 (==2.7, >=3.5, <=3.8)
1.3 -> 0.4.2/0.4.3 (==2.7, >=3.5, <=3.7)
1.2 -> 0.4.1 (==2.7, >=3.5, <=3.7)
1.1 -> 0.3 (==2.7, >=3.5, <=3.7)
<=1.0 -> 0.2 (==2.7, >=3.5, <=3.7)
